{
  "name": "formidadog-ql",
  "version": "0.1.0",
  "description": "A GraphQL API for Formidable dogs.",
  "main": "src/index.js",
  "author": "Parker Ziegler",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint 'src/**/*.js' --fix",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "graphql-tools": "^6.0.15",
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "coveralls": "^3.0.2",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^26.2.2",
    "prettier": "^2.0.5"
  }
}
